# backbase-openbank

./: README.md  pom.xml
src/main/java/com/backbase/openbank/service/config/: HttpClientConfig.java  PropertiesConfig.java  SwaggerConfig.java  TransactionServiceWebConfig.java  TransactionServiceWebInitializer.java  TransactionServiceWebSecurityConfig.java  TransactionServiceWebSecurityInitializer.java
src/main/java/com/backbase/openbank/service/controller/: ControllerExceptionHandler.java  TransactionServiceController.java
src/main/java/com/backbase/openbank/service/domain/backbase/: BackbaseGetTransactionsResponse.java  BackbaseTransaction.java
src/main/java/com/backbase/openbank/service/domain/openbank/: Account.java  Details.java  Holder.java  Metadata.java  OpenbankGetTransactionResponse.java  OtherAccount.java  Transaction.java  Value.java
src/main/java/com/backbase/openbank/service/exception/: BackbaseException.java
src/main/java/com/backbase/openbank/service/transaction/: GetTransactionsApi.java
src/main/java/com/backbase/openbank/service/util/: ObjectMapperUtil.java  ResponseTransformerUtil.java
src/main/resources/: log4j2.properties  transaction-service.properties
src/main/webapp/: index.html
src/test/java/com/backbase/openbank/service/: GetTransactionsApiTest.java  ResponseTransformerUtilTest.java  TransactionServiceControllerTest.java
